.container {
  width: 300px;
  margin: 0 auto;
  padding: 120px 20px 20px 20px;
}

.title {
  letter-spacing: 1px;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
}

.input {
  margin-bottom: 10px;
}
