.container {
  margin-bottom: 15px;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 20px;
  height: 20px;
  margin-right: 4px;
  margin-bottom: 4px;
  border-radius: 3px;
  background: #ebedf0;
  outline: 1px solid rgba(27, 31, 35, 0.06);
  outline-offset: -1px;
}