.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  padding: 10px;
  border-radius: 3px;
  background: rgba(var(--semi-teal-1), 1);
}

.fixed {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
