.container {
  display: flex;
  flex-direction: column;
}

.border {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #ccc;
}

.title {
  font-size: 14px;
  font-weight: bold;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex2 {
  display: flex;
  align-items: center;
}

.margin {
  margin: 0 15px 25px 15px;
}

.marginRight5 {
  margin-right: 5px;
}
