.container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  background: #efefef;
}

.padding {
  @headerHeight: 51px;
  @paddingBottom: 15px;
  height: calc(@headerHeight + @paddingBottom);
}