.item {
  margin-bottom: 20px;
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
}

.barContainer {
  height: 30px;
  border-radius: 3px;
  background: #eaeaea;
}

.bar {
  height: 100%;
  background: #9be9a8;
}
