.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 800px;
  margin: 0 auto;

  :global {
    .semi-input-textarea {
      padding: 0;
      height: 100%;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}

.title {
  font-size: 16px;
  text-align: center;
}

.content {
  flex: 1;
  overflow: auto;
}

.textarea {
  height: 100%;
  padding: 15px;
}

.footer {
  padding: 15px;
}
