.items {
  display: flex;
  flex-direction: column;
}

.item {
  position: relative;
  margin-top: 15px;
  padding: 10px;
  border-radius: 3px;
  font-size: 14px;

  &:first-child {
    margin-top: 0;
  }
}

.name {
  margin-bottom: 5px;
  font-size: 16px;
}

.radios {
  text-align: right;
}

.label {
  margin-bottom: 10px;
}

.finished {
  :global {

    h6,
    .semi-card-body {
      color: #fff;
    }
  }
}

.input {
  margin-bottom: 20px;
}

.marginBottom {
  margin-bottom: 20px;
}

.light {
  color: #000;
}

.dark {
  color: #fff;
}

.flex {
  display: flex;
}

.alignCenter {
  align-items: center;
}

.fixed {
  position: absolute;
  top: 10px;
  right: 10px;
}

.fixedBottom {
  position: absolute;
  bottom: 10px;
  right: 10px;
}