.item {
  position: relative;
  display: flex;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 3px;
  background: #f1f1f1;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.btn {
  margin-left: 10px;
  cursor: pointer;
}

.link {
  word-break: break-all;
}

.fixedRight {
  position: absolute;
  right: 10px;
  display: flex;
}
