.item {
  position: relative;
  margin-top: 15px;
  padding: 10px;
  border-radius: 3px;
  font-size: 14px;

  &:first-child {
    margin-top: 0;
  }
}

.name {
  margin-bottom: 5px;
  font-size: 16px;
}

.finished {
  :global {
    h6,
    .semi-card-body {
      color: #fff;
    }
  }
}

.fixed {
  position: absolute;
  top: 10px;
  right: 10px;
}

.fixedBottom {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
