.container {
  padding: 20px;
}

.addBtn {
  margin-bottom: 15px;
}

.delBtn {
  margin-left: 20px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 3px;
  background: #e1e1e1;
}

.name {
  min-width: 200px;
}