.container {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 14px;
  font-weight: bold;
}

.border {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px dashed #ccc;
}

.icon {
  margin-right: 5px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex2 {
  display: flex;
  align-items: center;
}

.tips {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #999;
  height: 200px;
}