.light {
  color: #000;
}

.dark {
  color: #fff;
}

.box {
  display: flex;
  justify-content: space-between;
}

.list {
  display: flex;
  flex-shrink: 0;
}

.item {
  cursor: pointer;
  margin-right: 10px;
}

.active {
  font-weight: bold;
}

.btns {
  text-align: right;
}

.btn {
  margin-left: 10px;
  margin-bottom: 10px;
}