.container {
  padding: 15px;
}

.light {
  color: #000;
}

.dark {
  color: #fff;
}

.box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.list {
  display: flex;
  flex-shrink: 0;
}

.item {
  cursor: pointer;
  margin-right: 10px;
}

.active {
  position: relative;
  font-weight: bold;

  &:after {
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    content: '';
    width: 100%;
    border-bottom: 1px solid #666;
  }
}

.btn {
  margin-left: 10px;
  margin-bottom: 10px;
}
